<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form name ="insertRecord" method ="get" action ="demoInsert.php">
            <table>
                <tr>
                    <td>Stud name :</td>
                    <td><input type ="text" name ="sname"></td>
                </tr>
                <tr>
                    <td>Stud city :</td>
                    <td><input type ="text" name ="scity"></td>
                </tr>
                <tr>
                    <td>Stud grade :</td>
                    <td><input type ="text" name ="sgrade"></td>
                </tr>
                <tr>
                    <td><input type ="submit"></td>
                </tr>
            </table>
        </form>   
    </body>
</html>
